{
  "expo": {
    "name": "greg-go",
    "slug": "greg-go",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Greg Go to access your camera to take photos.",
        "NSPhotoLibraryUsageDescription": "Allow Greg Go to access your photo library to select images."
      }
    },
    "android": {
      "package": "co.logicartisan.greggo",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "versionCode": 2,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ca80b997-8e4a-4b5b-b188-f7d85aa57047"
      }
    },
    "owner": "athensholloway"
  }
}